# ComposeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/composeapp/core/network/: ConnectivityObserver.kt
app/src/main/java/com/example/composeapp/data/auth/local/dao/: AuthDao.kt
app/src/main/java/com/example/composeapp/data/auth/remote/dto/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/example/composeapp/data/auth/repository/: AuthRepositoryImp.kt
app/src/main/java/com/example/composeapp/data/local/: Database.kt
app/src/main/java/com/example/composeapp/data/local/dao/: UserDao.kt
app/src/main/java/com/example/composeapp/data/local/datastore/: TokenDataStore.kt
app/src/main/java/com/example/composeapp/data/local/entities/: UsuarioEntity.kt
app/src/main/java/com/example/composeapp/data/mappers/: UsuarioMapper.kt
app/src/main/java/com/example/composeapp/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/composeapp/data/remote/dto/: UserDto.kt
app/src/main/java/com/example/composeapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/composeapp/data/users/local/dao/: UserDao.kt
app/src/main/java/com/example/composeapp/data/users/local/entities/: UsuarioEntity.kt
app/src/main/java/com/example/composeapp/data/users/mappers/: UsuarioMapper.kt
app/src/main/java/com/example/composeapp/data/users/remote/: ApiService.kt
app/src/main/java/com/example/composeapp/data/users/remote/dto/: UserDto.kt
app/src/main/java/com/example/composeapp/data/users/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/composeapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composeapp/di/modules/: AuthModule.kt  UserModule.kt
app/src/main/java/com/example/composeapp/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/composeapp/domain/auth/usecase/: LoginUseCase.kt
app/src/main/java/com/example/composeapp/domain/model/: User.kt
app/src/main/java/com/example/composeapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/composeapp/domain/usecase/: ObtenerUsuariosUseCase.kt
app/src/main/java/com/example/composeapp/domain/users/model/: RegisterUser.kt  User.kt
app/src/main/java/com/example/composeapp/domain/users/repository/: UserRepository.kt
app/src/main/java/com/example/composeapp/domain/users/usecase/: ObtenerUsuariosUseCase.kt
app/src/main/java/com/example/composeapp/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/composeapp/presentation/components/: Components.kt
app/src/main/java/com/example/composeapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/composeapp/presentation/nav/: NavDestination.kt  NavGraph.kt
app/src/main/java/com/example/composeapp/presentation/userDetail/: UserDetailViewModel.kt  UserDetaliScreen.kt
app/src/main/java/com/example/composeapp/presentation/users/: UserEvent.kt  UserScreen.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_gemini.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
